{
    "name": "kisscool/simple-haveibeenpwned",
    "description": "A very simple class to check your password safety against 'Have I Been Pwned' API.",
    "homepage": "https://github.com/kisscool-fr/simple-haveibeenpwned",
    "license": "MIT",
    "authors": [
        {
            "name": "KisSCoOl",
            "email": "kisscool@kisscool.net",
            "role": "Developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    },    
    "autoload": {
        "psr-4": {
            "HIBP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HIBP\\": "tests/"
        }
    },    
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "hirak/prestissimo": "^0.3.9"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.5",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.11"
    }
}
